[options]
HoldPkg     = pacman glibc
Architecture = auto
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#[testing]

[core]

[extra]

#[community-testing]

[community]

#[multilib-testing]

[multilib]
